<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tv_crearChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="8sp"
        android:text="Crear Chat"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_unirseChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="8sp"
        android:text="Unirse a un chat"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="9dp"
        android:layout_marginBottom="229dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="229dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/tv_infPuerto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_crearIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="Introduce la IP"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/et_unirIP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_unirIP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_infIp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:text="IP"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unirseChat" />

    <TextView
        android:id="@+id/tv_infPuerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:layout_marginStart="29dp"
        android:text="Puerto"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_unirIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Introduce la IP"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/et_unirPuerto"
        app:layout_constraintStart_toStartOf="@+id/et_unirPuerto"
        app:layout_constraintTop_toBottomOf="@+id/tv_unirseChat" />

    <EditText
        android:id="@+id/et_unirPuerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:hint="Introduce el puerto"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_infIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="113dp"
        android:text="IP"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_crearChat"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="119dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="60dp"
        android:background="#0288D1"
        android:text="Crear"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/tv_unirseChat"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/tv_infIp"
        app:layout_constraintTop_toTopOf="@+id/et_crearIP" />


    <Button
        android:id="@+id/button4"
        android:layout_width="87dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="134dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="24dp"
        android:background="#0288D1"
        android:text="Unirse"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_infPuerto"
        app:layout_constraintTop_toBottomOf="@+id/et_unirPuerto" />
    />
</android.support.constraint.ConstraintLayout>